# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3500m

registrate_version=MC1.16.5-1.0.10
noobutil_version=-1.16.5:0.0.9.100
jei_version=1.16.4:7.6.0.57

group=noobanidus.mods.souljar
version=0.0.2.7

mod_name=Soul Jar
mod_author=Noobanidus
mod_id=souljar
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/soul-jar
mod_source=https://github.com/noobanidus/souljar
mod_issues=https://github.com/noobanidus/souljar/issues
mod_description=Store up to 4 mobs in a jar!
mod_license=mit

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.2
forge_at=src/main/resources/META-INF/accesstransformer.cfg
#forge_mapping_channel=snapshot
#forge_mapping_version=20201028-1.16.3
forge_mapping_channel=parchment
forge_mapping_version=2021.08.29-1.16.5
parchment=true

# CurseForge properties (gradle/curseforge.gradle)
curse_project=517706
curse_page=https://www.curseforge.com/minecraft/mc-mods/soul-jar
curse_release_type=release
curse_versions=1.16.4, 1.16.5

# Are we running on Jenkins?
jenkins=true

git_previous_commit=6d6926ac0321153132fc933037de680a32909a29
