# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
group=noobanidus.mods.souljar
version=0.0.0.1

mod_name=Soul Jar
mod_author=Noobanidus
mod_id=souljar
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/soul-jar
mod_source=https://github.com/noobanidus/souljar
mod_issues=https://github.com/noobanidus/souljar/issues
mod_description=Store up to 4 mobs in a jar!
mod_license=mit
mixin_id=souljar

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.2
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=snapshot
forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
#curse_project=515485
#curse_page=https://www.curseforge.com/minecraft/mc-mods/thread-safety
#curse_release_type=release
#curse_versions=1.16.4, 1.16.5

# Are we running on Jenkins?
jenkins=false

git_previous_commit=41eac0e9b445988b61fd4b4f2d04e652ac9a0834
